# Copy-Pinjaman-Javva

./: README.md  masterplan.md
pinjamanjavva/: .gitignore  pom.xml
pinjamanjavva/.github/workflows/: build.yml
pinjamanjavva/src/main/java/com/p2plending/application/borrower/dto/: ApplyLoanCommand.java  BorrowerDTO.java  CancelLoanCommand.java  LoanDTO.java  MakePaymentCommand.java  PaymentDTO.java  RegisterBorrowerCommand.java
pinjamanjavva/src/main/java/com/p2plending/application/borrower/service/: BorrowerApplicationService.java
pinjamanjavva/src/main/java/com/p2plending/application/borrower/usecase/: ApplyLoanUseCase.java  ApplyLoanUseCaseImpl.java  CancelLoanUseCase.java  CancelLoanUseCaseImpl.java  GetLoanDetailsUseCase.java  GetLoanDetailsUseCaseImpl.java  GetLoanListUseCase.java  GetLoanListUseCaseImpl.java  GetPaymentScheduleUseCase.java  GetPaymentScheduleUseCaseImpl.java  MakePaymentUseCase.java  MakePaymentUseCaseImpl.java  RegisterBorrowerUseCase.java
pinjamanjavva/src/main/java/com/p2plending/application/lender/dto/: AvailableLoanDTO.java  InvestCommand.java  LenderDTO.java  RegisterLenderCommand.java
pinjamanjavva/src/main/java/com/p2plending/application/lender/service/: LenderApplicationService.java
pinjamanjavva/src/main/java/com/p2plending/application/lender/usecase/: GetAvailableLoansUseCase.java  GetAvailableLoansUseCaseImpl.java  InvestLoanUseCase.java  InvestLoanUseCaseImpl.java  RegisterLenderUseCase.java  RegisterLenderUseCaseImpl.java  TopUpSaldoUseCase.java  TopUpSaldoUseCaseImpl.java
pinjamanjavva/src/main/java/com/p2plending/application/shared/: ApproveLoanCommand.java  ApproveLoanUseCase.java  ApproveLoanUseCaseImpl.java  DisburseLoanCommand.java  DisburseUseCase.java  DisburseUseCaseImpl.java
pinjamanjavva/src/main/java/com/p2plending/domain/borrower/aggregate/: LoanAggregate.java
pinjamanjavva/src/main/java/com/p2plending/domain/borrower/entity/: Borrower.java  KTP.java  LoanApplication.java  Payment.java
pinjamanjavva/src/main/java/com/p2plending/domain/borrower/event/: LoanEvent.java
pinjamanjavva/src/main/java/com/p2plending/domain/borrower/repository/: BorrowerRepository.java  LoanRepository.java  PaymentRepository.java
pinjamanjavva/src/main/java/com/p2plending/domain/borrower/service/: InterestCalculator.java  LoanApprovalService.java  LoanCancellationService.java  PaymentScheduleService.java  RepaymentService.java  SimpleInterestCalculator.java
pinjamanjavva/src/main/java/com/p2plending/domain/borrower/state/: AbstractLoanState.java  CancelledState.java  DisbursedState.java  ExpiredFundingState.java  FundedState.java  FundingState.java  LoanState.java  PendingState.java  VerifiedState.java
pinjamanjavva/src/main/java/com/p2plending/domain/lender/aggregate/: LenderAggregate.java
pinjamanjavva/src/main/java/com/p2plending/domain/lender/entity/: Investment.java  Lender.java
pinjamanjavva/src/main/java/com/p2plending/domain/lender/event/: InvestmentEvent.java
pinjamanjavva/src/main/java/com/p2plending/domain/lender/repository/: InvestmentRepository.java  LenderRepository.java
pinjamanjavva/src/main/java/com/p2plending/domain/lender/service/: InvestmentService.java
pinjamanjavva/src/main/java/com/p2plending/domain/shared/: DomainEventPublisher.java  LoanStatus.java  Money.java  PaymentStatus.java  Tenor.java
pinjamanjavva/src/main/java/com/p2plending/infrastructure/event/: SimpleEventBus.java
pinjamanjavva/src/main/java/com/p2plending/infrastructure/persistence/: InMemmoryPaymentRepository.java  InMemoryBorrowerRepository.java  InMemoryInvestmentRepository.java  InMemoryLenderRepository.java  InMemoryLoanRepository.java  SharedStorage.java
pinjamanjavva/src/main/java/com/p2plending/interfaces/cli/: LendingApp.java
pinjamanjavva/src/test/java/com/p2plending/application/borrower/: package-info.java
pinjamanjavva/src/test/java/com/p2plending/application/lender/: package-info.java
pinjamanjavva/src/test/java/com/p2plending/application/shared/: ApproveLoanUseCaseTest.java  DisburseUseCaseTest.java  package-info.java
pinjamanjavva/src/test/java/com/p2plending/domain/borrower/aggregate/: package-info.java  (+2 more)
pinjamanjavva/src/test/java/com/p2plending/domain/shared/: LoanStatusTest.java  MoneyTest.java  PaymentStatusTest.java  TenorTest.java  package-info.java
pinjamanjavva/src/test/java/com/p2plending/infrastructure/event/: SimpleEventBusTest.java
pinjamanjavva/src/test/java/com/p2plending/infrastructure/persistence/: InMemmoryBorrowerRepositoryTest.java  InMemmoryInvestmentRepositoryTest.java  InMemmoryLenderRepositoryTest.java  InMemmoryLoanRepositoryTest.java  InMemmoryPaymentRepositoryTest.java
pinjamanjavva/src/test/java/com/p2plending/integration/: EndToEndFlowTest.java
pinjamanjavva/workflows/: build.yml
(+32 files in other folders)
