-------------------------------------------------------------------------------
Test set: com.p2plending.domain.shared.MoneyTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.528 s <<< FAILURE! -- in com.p2plending.domain.shared.MoneyTest
com.p2plending.domain.shared.MoneyTest.shouldThrowExceptionWhenAmountIsNegative -- Time elapsed: 0.235 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.IllegalArgumentException to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:73)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:35)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:3111)
	at com.p2plending.domain.shared.MoneyTest.shouldThrowExceptionWhenAmountIsNegative(MoneyTest.java:26)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

